# macOS
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotbackup

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Local environment variables
.env
.env*.local

# Node.js dependencies
node_modules/

# Expo specific
.expo/
dist/
web-build/
expo-env.d.ts
.metro-cache/
.metro-health-check*
.expo-shared/

# Android specific build outputs and temporary files (typically ignored in Expo managed workflow)
android/
*.apk
*.aab
local.properties

# iOS specific build outputs and temporary files (typically ignored in Expo managed workflow)
ios/
*.ipa

# IDE settings
.idea/ # IntelliJ IDEA / RubyMine / Android Studio
.vscode/ # Visual Studio Code

# Debug logs and npm/yarn artifacts
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# TypeScript
*.tsbuildinfo

# Kotlin build cache (if used)
.kotlin/

# PEM files (private keys, certificates)
*.pem

# Other local files
app-example

# Optional: Ignore test coverage reports (if using a tool like Jest)
coverage/

# Build artifacts
build-*

# Detox artifacts
.detox/
detox/