# See https://docs.docker.com/engine/reference/builder/#dockerignore-file for more about ignoring files.

# Ignore Git-related files.
/.git/
/.gitignore

# Ignore bundler config and installed gems.
/.bundle
/vendor/bundle/

# Ignore all environment files.
/.env*

# Ignore all default key files.
/config/master.key
/config/credentials/*.key

# Ignore logfiles and tempfiles.
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/.keep

# Ignore storage (uploaded files in development and any SQLite databases).
/storage/*
!/storage/.keep
/tmp/storage/*
!/tmp/storage/.keep

# Ignore assets, compiled assets, and node modules.
/node_modules/
/app/assets/builds/*
!/app/assets/builds/.keep
/public/assets
/public/packs/
/public/system/
/public/uploads/ # For Active Storage uploads

# Ignore database files.
/db/*.sqlite3
/db/*.sqlite3-journal
/config/database.yml # Exclude from version control (often paired with database.yml.example)

# Ignore CI service files.
/.github

# Ignore Kamal files.
/config/deploy*.yml
/.kamal

# Ignore development files.
/.devcontainer
/.vscode/ # Visual Studio Code
/.idea/ # RubyMine/IntelliJ IDEA
*.swp # Vim swap files
/.byebug_history # Byebug debugger history

# Ignore test and coverage files.
/coverage/
.rspec

# Ignore Sass cache files.
.sass-cache

# Ignore macOS-specific files.
.DS_Store

# Ignore Docker-related files.
/.dockerignore
/Dockerfile*
